VITE_SUPABASE_PROJECT_ID="tlwewaaryomkrufnvjpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2V3YWFyeW9ta3J1Zm52anB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTg4NzMsImV4cCI6MjA4NTkzNDg3M30.XhAsFQTGHspLCCr-wK5g24tgeMRhnuUv3AERHx3dGO8"
VITE_SUPABASE_URL="https://tlwewaaryomkrufnvjpu.supabase.co"
